<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      background-image: url('https://th.bing.com/th/id/OIG.ib9p0LsnXmgMtcAr6w0f?pid=ImgGn');
      background-size: contain;
      background-position: center;
      background-repeat: repeat;
      margin: 0;
      padding: 0;
      font-family: 'Arvo', serif;
      font-size: 28px;
    }

      h1 {
        
        width: 450px;
        text-align: center;
        color: Tan;
        text-shadow: 1px 1px 3px black;
        margin: 300px auto 30px;
      }

      /*h3 {
        width: 450px;
        text-align: center;
        color: beige;
        margin: 30px auto;
        font-size: 24px;
      }

      h4 {
        width: 450px;
        text-align: center;
        color: beige;
        margin: 15px auto;
        font-size: 18px;
      }*/

      .section {
        width: 55%;
        margin: 350px auto;
        background-color: tan;
        padding: 40px;
        margin-bottom: 20px;
        color: #fff;
        text-align: center;
        opacity: 0;
      }

      .section1 {
        background-color: transparent;
        font-size: 22px;
        color: beige;
       }

      .section2 {
        background-color: transparent;
        font-size: 22px;
        color: beige;
       }
    
     .sectionText {
        background-color: rgba(210, 180, 140, 0.88);
        color: black;
        font-size: 22px;
        border: 8px solid black;
      }
      .tooltip {
        position: relative;
        left: -150px;
        top: 300px;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        background-color: #555;
        color: #fff;
        text-align: left;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
        position: relative;
        bottom: 100px;
      }
      .section4 {
        background-color: transparent;
        font-size: 22px;
        color: beige;
      }

      p {
        text-align: left;
      }
      p.indent {
        text-indent: 40px;
      }
      span {
        margin-left: 90%;
        margin-top: 90%;
        font-size: small;
        }

      .videoFrame {
          width: 90%;

      }

      .artistName {
        text-align: center;
      }
      footer { 
        background-color: tan;
        width: 350px;
        color: black;
        font-size: 18px;
        text-align: center;
        margin: 100px auto 300px;
        padding: 10px;
        border: 3px solid black;
      }

      ul {
        text-decoration: none;
        list-style-type: none;
        text-align: left;

      }

      a:link {
        color: black;
      }
      a:visited {
        color: beige;
      }
      /*@media screen and (max-width: 600px){
        .section {
          margin: 50px;
        }*/
        
      
    </style>
  </head>
  <body>
    <header>
      <h1>The Coffee Shop</h1>
      <!--<h3>An interactive prose story</h3>
      <h4>Press play between each page</h4>-->
      <audio autoplay>
      <source src="./resources/Audio/Coffee Maker -- Demo.wav" />
      </audio>
    </header>
    <div class="section section1">
      <div class="tooltip"><img src="https://www.pinclipart.com/picdir/middle/345-3458656_free-clip-art-arrows-pointers.png" width="30px" height="20px"><p class="tooltiptext">Play Me</p>
      </div>
      <h2>Coffee Maker</h2>
      <p class="artistName">by Donny Drose</p>
      <iframe width="35%" height="85px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/815659528&color=%236f5345"></iframe>
    </div>

    <div class="section sectionText">
      <h2>The Dishwasher</h2>
      <p class="indent">The dishwasher was usually the last one to clock out, but we were never too far apart from being among the last to leave the restaurant. We often nodded to each other from across the subway tracks. There were so many unspoken conversations when we exchanged racks of dirty and clean glasses during service hours, but it was only while I waited for the train at dawn that I tried to imagine his life before he came to this corner bar at 16th Street and Union Square.</p>
      <span>1</span>
      </div>
      <div class="section sectionText">
      <p class="indent">I often wondered if his village was like mine. I imagined all the things that were familiar to him—the cock-a-doodle-doo of the rooster at the rising of a star that peeked through the wooden cracks of his flat house, the smell of mashed plantains, and the heavy dust of the village road.
      </p> 
      <span>2</span>
      </div>
      <div class="section sectionText">
      <p class="indent">The graveyard shift as a dishwasher at The Coffee Shop was Owia’s third job. Dressed in white overalls, he started and ended his shifts at the sink. He would scrape the remains of food off the plates and into the full garbage and rock back and forth humming a lullaby with the swish swash of the water in the deep silver sink.
      </p>
      <span>3</span>

    </div>
    <div class="section section2">
      <h2>Poets In The Page </h2>
      <p class="artistName">by Tim Pourbaix</p>
      <iframe width="35%" height="85" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/138898180&color=%23503021"></iframe>
    </div>
  


    <div class="section sectionText">
      <p class="indent">My memories of home are like broken chords. I have faint memories now of waking up to the morning mist over rice paddies and the dew drops on the lotus leaves—beads of water like gentle eyes looking up at me. I miss those unassuming eyes, watery reflections of a life in slow motion. Here, the days are fast and harsh, and I get lost in my stories of a life I can barely recall. I no longer know which parts of me are real. I am a slippery dream.
      </p> 
      <p class="indent">I have so many versions of myself. One version began at the legendary Coffee Shop, where I got my start as a bartender, where I felt a sense of belonging with a group of people who were mostly far from home in so many ways.
      </p>
      <span>4</span>
      </div>
      <div class="section section1">
        <h2>Andrew's Song</h2>
        <p class="artistName">by Andrew</p>
        <iframe width="35%" height="85px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/"></iframe>
      </div>
      <div class="section sectionText">
      <p class="indent">I recall feeling like a bottom feeder yet special because I had some window into this city that only some of us were given access to; dodging sidewalk vomit at the darkest hour when the garbage trucks hauled up to 16th street, screeching a slow and long noise, I felt special knowing that we were innately different from the others. I used to imagine the people in the nearby buildings: stockbrokers, schoolteachers, bank tellers, and receptionists hiding their heads under their pillows for one last snooze as I walked into the subway, into the underground, away from the moon’s faded silver face.
      </p>
      <span>5</span>
    </div>

    

    <div class="section sectionText">
      <p class="indent"> I don’t know if I dreamt during the day, sleep was deep, but my body was weary.</p> 
      <br>
      <p class="indent">There’s a bird in the jungle who whistles,</p>
      <br>
      <br>
      <span>6</span>
    </div>
    
    <div class="section section4">
    <h2>Who I Am</h2>
    <p class="artistName">by Hosanna Littlebird</p>
    <div class="videoFrame">
      <iframe width="390" height="215" src="https://www.youtube-nocookie.com/embed/laClNqQB2tM?start=220" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>

    <div class="section sectionText">
      <p class="indent">
        “A who you, a who you, a who you.”</p>
        
      <p class="indent">I was four or five years old when I wiped my tears and tried to respond with  my name, but the words flew off from inside of me out to another realm.</p>
      <p class="indent">The bird whisked me away to sit on a dark cloud. I was told a story about suffering and how one day it will be my wings. The bird promised to return one day to take me back up to the dark cloud for just a second to see the moment when I had lost my voice.</p> 
      <p class="indent">I’m California dreaming now. Crows and cooper hawks with black stripes on their tails sing to me in the open desert. I’m on the other side, writing New York in LA. I no longer go to bars to drink alone. I
        only walk by at closing hour to hear the “last call” bar song Hotel California through slightly opened doors.</p>
      <span>7</span>
    
    </div>
    <div class="section section1">
      <h2>Song/Video 5</h2>
      <p class="artistName">by Zameen</p>
      <audio controls>
        <source src="audio5.mp3" type="audio/mpeg">
      </audio>
      
    </div>
    <div class="section sectionText">
      <p class="indent">The memories are barely surfacing, tender telltales of people, places, and things.</p>
      <p class="indent">I’ll keep your dirtiest secrets. I’ll give you mine instead because my light is a gentle lens. You
        drained me, you had me hooked up, the end of my ivy vine to your root, your beginning. But we’re even.
        You weren’t aware you tasted the sweat of Owia on the rim of your tumbler and I took your pain, your
        laughter, your fantasies, your stories. We are we.</p> 
      <span>8</span>
    
    </div>
    <div class="section section1">
      <h2>Song/Video 6</h2>
      <p class="artistName">by Tommy</p>
      <iframe width="360" height="175" src="https://www.youtube.com/embed/xEjuz69Xjcg"></iframe>
    </div>
    <footer>
      <p>Story by Rona. Design by Donny. Please show support for everyone involved by following them at the links below.</p>
      <ul>
        <li><a href="donnydrose.com">drosedonny</a></li>
        <li><a href="https://www.instagram.com/roe_writes/">Rona Sarita</a></li>
      </ul>

    </footer>
    <script>
      function isElementInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      function animateSectionsOnScroll() {
        const sections = document.querySelectorAll('.section');
        sections.forEach((section) => {
          if (isElementInViewport(section)) {
            section.style.opacity = 1;
            section.classList.add('fade-in');
          }
        });
      }

      document.addEventListener('scroll', animateSectionsOnScroll);
    </script>
    <style>
      @keyframes fade-in {
        0% {
          opacity: 0;
          transform: translateY(0px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .fade-in {
        animation-name: fade-in;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }
    </style>
  </body>
</html>
